client_ID =3050245731                  
client_SERCRET =9c84a9381d24a789c31e363dd07b428e
redirect_URI =http://www.baidu.com
baseURL =https://api.weibo.com/2/
accessTokenURL =https://api.weibo.com/2/oauth2/access_token
authorizeURL =https://api.weibo.com/2/oauth2/authorize